[gd_scene load_steps=2 format=3 uid="uid://ba3kf7aol3c1b"]

[ext_resource type="Script" uid="uid://cm5v4jvfl7kcq" path="res://Scripts/GardenManager.cs" id="1_r150o"]

[node name="GardenManager" type="Node2D"]
script = ExtResource("1_r150o")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="SimulationButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 932.0
offset_right = 1151.0
offset_bottom = 31.0
text = "Rozpocznij Symulację"

[node name="StopButton" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 932.0
offset_top = 33.0
offset_right = 1152.0
offset_bottom = 64.0
text = "Stop"

[node name="SaveButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 932.0
offset_top = 31.0
offset_right = 1152.0
offset_bottom = 62.0
text = "Zapisz Stan Ogrodu"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 250.0
offset_bottom = 650.0

[node name="FilterOptionButton" type="OptionButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 30.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlantList" type="VBoxContainer" parent="CanvasLayer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DateLabel" type="Label" parent="CanvasLayer"]
offset_left = 436.0
offset_right = 717.0
offset_bottom = 23.0
text = "Rok: 0, Miesiąc: 0"

[node name="SetupPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 275.0
offset_top = 106.0
offset_right = 1184.0
offset_bottom = 498.0

[node name="SoilOption" type="OptionButton" parent="SetupPanel"]
layout_mode = 0
offset_left = 121.0
offset_top = 52.0
offset_right = 276.0
offset_bottom = 86.0

[node name="ConfirmButton" type="Button" parent="SetupPanel"]
layout_mode = 0
offset_left = 294.0
offset_top = 119.0
offset_right = 400.0
offset_bottom = 150.0
text = "Potwierdź"

[node name="Width" type="SpinBox" parent="SetupPanel"]
layout_mode = 0
offset_left = 435.0
offset_top = 52.0
offset_right = 521.5625
offset_bottom = 86.0

[node name="Height" type="SpinBox" parent="SetupPanel"]
layout_mode = 0
offset_left = 323.0
offset_top = 52.0
offset_right = 409.5625
offset_bottom = 86.0

[node name="Label" type="Label" parent="SetupPanel"]
layout_mode = 0
offset_left = 123.0
offset_top = 15.0
offset_right = 637.0
offset_bottom = 38.0
text = "Typ gleby                              Wysokość 	         Szerokość "

[connection signal="pressed" from="Control/SimulationButton" to="." method="_on_simulation_button_pressed"]
